C:\Users\Carl\Desktop\Programering\C#\Metoder11.1-11.9\Metoder11.1-11.9\bin\Debug\netcoreapp3.1\Metoder11.1-11.9.exe
C:\Users\Carl\Desktop\Programering\C#\Metoder11.1-11.9\Metoder11.1-11.9\bin\Debug\netcoreapp3.1\Metoder11.1-11.9.deps.json
C:\Users\Carl\Desktop\Programering\C#\Metoder11.1-11.9\Metoder11.1-11.9\bin\Debug\netcoreapp3.1\Metoder11.1-11.9.runtimeconfig.json
C:\Users\Carl\Desktop\Programering\C#\Metoder11.1-11.9\Metoder11.1-11.9\bin\Debug\netcoreapp3.1\Metoder11.1-11.9.runtimeconfig.dev.json
C:\Users\Carl\Desktop\Programering\C#\Metoder11.1-11.9\Metoder11.1-11.9\bin\Debug\netcoreapp3.1\Metoder11.1-11.9.dll
C:\Users\Carl\Desktop\Programering\C#\Metoder11.1-11.9\Metoder11.1-11.9\bin\Debug\netcoreapp3.1\Metoder11.1-11.9.pdb
C:\Users\Carl\Desktop\Programering\C#\Metoder11.1-11.9\Metoder11.1-11.9\obj\Debug\netcoreapp3.1\Metoder11.1-11.9.csprojAssemblyReference.cache
C:\Users\Carl\Desktop\Programering\C#\Metoder11.1-11.9\Metoder11.1-11.9\obj\Debug\netcoreapp3.1\Metoder11.1-11.9.AssemblyInfoInputs.cache
C:\Users\Carl\Desktop\Programering\C#\Metoder11.1-11.9\Metoder11.1-11.9\obj\Debug\netcoreapp3.1\Metoder11.1-11.9.AssemblyInfo.cs
C:\Users\Carl\Desktop\Programering\C#\Metoder11.1-11.9\Metoder11.1-11.9\obj\Debug\netcoreapp3.1\Metoder11.1-11.9.csproj.CoreCompileInputs.cache
C:\Users\Carl\Desktop\Programering\C#\Metoder11.1-11.9\Metoder11.1-11.9\obj\Debug\netcoreapp3.1\Metoder11.1-11.9.dll
C:\Users\Carl\Desktop\Programering\C#\Metoder11.1-11.9\Metoder11.1-11.9\obj\Debug\netcoreapp3.1\Metoder11.1-11.9.pdb
C:\Users\Carl\Desktop\Programering\C#\Metoder11.1-11.9\Metoder11.1-11.9\obj\Debug\netcoreapp3.1\Metoder11.1-11.9.genruntimeconfig.cache
